spring.application.name=config-server
server.port=8012
spring.profiles.active=native
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs

spring.cloud.config.server.git.uri=https://github.com/chabane-youcef/config-repo
spring.cloud.config.server.git.username=chabane-youcef
spring.cloud.config.server.git.password=youcef110863
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=usersws,zuul

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
